# Amazon.Tests

./: Amazon.SpecFlow.sln  README.md
Amazon.SpecFlow/: Amazon.Specflow.csproj  WebDriverSupport.cs
Amazon.SpecFlow/Features/: LenguageChange.feature  ProductSearch.feature
Amazon.SpecFlow/Pages/: LenguageChangePage.cs  ProductSearchPage.cs
Amazon.SpecFlow/StepDefinitions/: CommonSteps.cs  LenguageChangeSteps.cs  ProductSearchSteps.cs
